{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "types": ["node"],
    "noUncheckedSideEffectImports": false,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@letar/forms-core": ["../forms-core/src/index.ts"],
      "@letar/forms-core/validators/ru": ["../forms-core/src/lib/validators/ru/index.ts"],
      "@letar/forms-core/schema": ["../forms-core/src/lib/schema/index.ts"],
      "@letar/forms-core/server-errors": ["../forms-core/src/lib/server-errors/index.ts"],
      "@letar/forms-core/utils": ["../forms-core/src/lib/utils/index.ts"],
      "@letar/forms-core/security": ["../forms-core/src/lib/security/index.ts"],
      "@letar/forms-core/offline": ["../forms-core/src/lib/offline/index.ts"],
      "@letar/forms-core/captcha": ["../forms-core/src/lib/captcha/index.ts"],
      "@letar/forms-core/analytics": ["../forms-core/src/lib/analytics/index.ts"]
    }
  },
  "exclude": ["dist", "**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
