{
  "extends": "../../tsconfig.next-app.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@letar/consent": ["../../libs/consent/src/index.ts"],
      "@letar/auth": ["../../libs/auth/src/index.ts"],
      "@letar/auth/client": ["../../libs/auth/src/client/index.ts"],
      "@letar/auth/server": ["../../libs/auth/src/server/index.ts"],
      "@letar/hooks": ["../../libs/hooks/src/index.ts"],
      "@letar/analytics": ["../../libs/analytics/src/index.ts"],
      "@letar/email": ["../../libs/email/src/index.ts"],
      "@letar/admin-ui": ["../../libs/admin-ui/src/index.ts"],
      "@letar/format-utils": ["../../libs/format-utils/src/index.ts"],
      "@letar/forms": ["../../libs/forms/src/index.ts"],
      "@letar/forms/offline": ["../../libs/forms/src/lib/offline/index.ts"],
      "@letar/image-upload": ["../../libs/image-upload/src/index.ts"],
      "@letar/image-upload/server": ["../../libs/image-upload/src/server/index.ts"],
      "@letar/ui": ["../../libs/ui/src/index.ts"],
      "@letar/query-provider": ["../../libs/query-provider/src/index.ts"],
      "@letar/pin-auth": ["../../libs/pin-auth/src/index.ts"],
      "@letar/pin-auth/server": ["../../libs/pin-auth/src/server/index.ts"],
      "@letar/pin-auth/client": ["../../libs/pin-auth/src/client/index.ts"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
