{
  "name": "@letar/form-mcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/form-mcp/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:tool",
    "owner:letar"
  ],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "metadata": {
        "description": "Run form MCP server via stdio",
        "technologies": [
          "mcp"
        ]
      },
      "options": {
        "command": "bunx tsx src/cli.ts",
        "cwd": "libs/form-mcp"
      }
    },
    "oxlint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxlintrc.json"
      ],
      "metadata": {
        "description": "Fast lint with oxlint",
        "technologies": [
          "oxlint"
        ]
      },
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "libs/form-mcp"
      }
    },
    "lint": {
      "dependsOn": [
        "oxlint"
      ],
      "metadata": {
        "description": "Run ESLint on form-mcp library"
      },
      "options": {
        "args": [
          "**/*.{ts,tsx}"
        ]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "metadata": {
        "description": "Format files with dprint",
        "technologies": [
          "dprint"
        ]
      },
      "options": {
        "command": "dprint fmt",
        "cwd": "libs/form-mcp"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^typecheck"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/**/*.d.ts.map",
        "{projectRoot}/dist/tsconfig.lib.tsbuildinfo"
      ],
      "metadata": {
        "description": "Type-check library and generate declarations",
        "technologies": [
          "typescript"
        ]
      },
      "options": {
        "command": "tsc --build tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "libs/form-mcp"
      }
    },
    "typecheck:tsgo": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^typecheck:tsgo"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/**/*.d.ts.map",
        "{projectRoot}/dist/tsconfig.lib.tsbuildinfo"
      ],
      "metadata": {
        "description": "Type-check library with tsgo (faster)",
        "technologies": [
          "typescript",
          "tsgo"
        ]
      },
      "options": {
        "command": "tsgo --build tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "libs/form-mcp"
      }
    },
    "test": {
      "options": {
        "config": "vitest.config.ts"
      }
    },
    "build:npm": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/tsup.config.ts",
        "{projectRoot}/package.publish.json",
        "{projectRoot}/scripts/write-publish-package-json.mjs",
        "{workspaceRoot}/libs/forms/docs/**/*.md"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "metadata": {
        "description": "Build npm package with bundled docs",
        "technologies": [
          "tsup"
        ]
      },
      "options": {
        "commands": [
          "bunx tsup",
          "bunx tsx scripts/copy-docs.ts",
          "node scripts/write-publish-package-json.mjs",
          "cp README.md dist/README.md",
          "cp README.ru.md dist/README.ru.md",
          "cp CHANGELOG.md dist/ 2>/dev/null || true"
        ],
        "cwd": "libs/form-mcp",
        "parallel": false
      }
    },
    "publish:npm": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build:npm"
      ],
      "cache": false,
      "metadata": {
        "description": "Publish to npm as @letar/form-mcp",
        "technologies": [
          "npm"
        ]
      },
      "options": {
        "command": "npm publish --access public",
        "cwd": "libs/form-mcp/dist"
      }
    }
  }
}
