{
  "name": "@letar/grandslamcup",
  "version": "3.37.4",
  "private": true,
  "nx": {
    "name": "grandslamcup",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/query-provider",
      "@letar/forms",
      "@letar/ui",
      "@letar/analytics",
      "@letar/auth",
      "@letar/hooks"
    ]
  }
}
