{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"],
    "rootDir": "."
  },
  "include": ["vitest.config.ts", "src/**/*.ts", "src/**/*.d.ts"]
}
