{
  "name": "@letar/aboi",
  "version": "0.17.0",
  "private": true,
  "nx": {
    "name": "aboi",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/ui",
      "@letar/analytics",
      "@letar/auth",
      "@letar/email",
      "@letar/forms"
    ]
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21"
  }
}
