{
  "name": "@letar/time",
  "version": "0.5.0",
  "private": true,
  "nx": {
    "name": "time",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/auth",
      "@letar/email",
      "@letar/number-words",
      "@letar/consent"
    ]
  }
}
