{
  "name": "@letar/forms-core",
  "version": "0.2.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "@letar/source": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./validators/ru": {
      "@letar/source": "./src/lib/validators/ru/index.ts",
      "types": "./src/lib/validators/ru/index.ts",
      "import": "./src/lib/validators/ru/index.ts",
      "default": "./src/lib/validators/ru/index.ts"
    },
    "./schema": {
      "@letar/source": "./src/lib/schema/index.ts",
      "types": "./src/lib/schema/index.ts",
      "import": "./src/lib/schema/index.ts",
      "default": "./src/lib/schema/index.ts"
    },
    "./server-errors": {
      "@letar/source": "./src/lib/server-errors/index.ts",
      "types": "./src/lib/server-errors/index.ts",
      "import": "./src/lib/server-errors/index.ts",
      "default": "./src/lib/server-errors/index.ts"
    },
    "./utils": {
      "@letar/source": "./src/lib/utils/index.ts",
      "types": "./src/lib/utils/index.ts",
      "import": "./src/lib/utils/index.ts",
      "default": "./src/lib/utils/index.ts"
    },
    "./security": {
      "@letar/source": "./src/lib/security/index.ts",
      "types": "./src/lib/security/index.ts",
      "import": "./src/lib/security/index.ts",
      "default": "./src/lib/security/index.ts"
    },
    "./offline": {
      "@letar/source": "./src/lib/offline/index.ts",
      "types": "./src/lib/offline/index.ts",
      "import": "./src/lib/offline/index.ts",
      "default": "./src/lib/offline/index.ts"
    },
    "./captcha": {
      "@letar/source": "./src/lib/captcha/index.ts",
      "types": "./src/lib/captcha/index.ts",
      "import": "./src/lib/captcha/index.ts",
      "default": "./src/lib/captcha/index.ts"
    },
    "./analytics": {
      "@letar/source": "./src/lib/analytics/index.ts",
      "types": "./src/lib/analytics/index.ts",
      "import": "./src/lib/analytics/index.ts",
      "default": "./src/lib/analytics/index.ts"
    },
    "./credit-card": {
      "@letar/source": "./src/lib/credit-card/index.ts",
      "types": "./src/lib/credit-card/index.ts",
      "import": "./src/lib/credit-card/index.ts",
      "default": "./src/lib/credit-card/index.ts"
    },
    "./phone": {
      "@letar/source": "./src/lib/phone/index.ts",
      "types": "./src/lib/phone/index.ts",
      "import": "./src/lib/phone/index.ts",
      "default": "./src/lib/phone/index.ts"
    },
    "./table": {
      "@letar/source": "./src/lib/table/index.ts",
      "types": "./src/lib/table/index.ts",
      "import": "./src/lib/table/index.ts",
      "default": "./src/lib/table/index.ts"
    },
    "./address": {
      "@letar/source": "./src/lib/address/index.ts",
      "types": "./src/lib/address/index.ts",
      "import": "./src/lib/address/index.ts",
      "default": "./src/lib/address/index.ts"
    },
    "./i18n": {
      "@letar/source": "./src/lib/i18n/index.ts",
      "types": "./src/lib/i18n/index.ts",
      "import": "./src/lib/i18n/index.ts",
      "default": "./src/lib/i18n/index.ts"
    },
    "./uikit": {
      "@letar/source": "./src/lib/uikit/index.ts",
      "types": "./src/lib/uikit/index.ts",
      "import": "./src/lib/uikit/index.ts",
      "default": "./src/lib/uikit/index.ts"
    },
    "./testing": {
      "@letar/source": "./src/lib/testing/index.ts",
      "types": "./src/lib/testing/index.ts",
      "import": "./src/lib/testing/index.ts",
      "default": "./src/lib/testing/index.ts"
    },
    "./package.json": "./package.json"
  }
}
