{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "node"],
    "rootDir": "."
  },
  "include": ["vitest.config.ts", "src/**/*.ts", "src/**/*.d.ts"]
}
