{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "paths": {
      "@letar/format-utils": ["../format-utils/src/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../format-utils/tsconfig.lib.json"
    }
  ]
}
