{
  "name": "@letar/forms-react",
  "version": "0.3.1",
  "description": "UI-library-free React composition layer for @letar/forms — createField/createForm/context bound to a UIKit contract",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "@letar/source": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "@letar/source": "./src/lib/testing/index.ts",
      "types": "./src/lib/testing/index.ts",
      "import": "./src/lib/testing/index.ts",
      "default": "./src/lib/testing/index.ts"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@tanstack/react-form": "^1.0.0",
    "react": "^19.0.0",
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@letar/forms-core": "workspace:*"
  }
}
