{
  "name": "form-develop-app",
  "version": "0.1.3",
  "private": true,
  "nx": {
    "tags": [
      "sandbox"
    ],
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/forms",
      "@letar/format-utils",
      "@letar/query-provider",
      "@letar/pg-url",
      "@letar/env-load"
    ]
  },
  "dependencies": {
    "@letar/pg-url": "workspace:*",
    "@letar/env-load": "workspace:*"
  }
}
