{
  "name": "@letar/archetest",
  "version": "0.26.5",
  "private": true,
  "nx": {
    "name": "archetest",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/ui",
      "@letar/analytics",
      "@letar/auth",
      "@letar/consent"
    ]
  }
}
