{
  "name": "@letar/archetest",
  "version": "0.27.9",
  "private": true,
  "nx": {
    "name": "archetest",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/ui",
      "@letar/analytics",
      "@letar/auth",
      "@letar/consent",
      "@letar/glitchtip",
      "@letar/hooks",
      "@letar/i18n-proxy",
      "@letar/pg-url",
      "@letar/env-load"
    ]
  },
  "dependencies": {
    "@letar/glitchtip": "workspace:*",
    "@letar/i18n-proxy": "workspace:*",
    "@letar/pg-url": "workspace:*",
    "@letar/env-load": "workspace:*"
  }
}
