{
  "name": "archetest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "@letar/chakra-provider",
    "@letar/ui",
    "@letar/analytics",
    "@letar/auth",
    "@letar/consent",
    "@letar/glitchtip"
  ],
  "sourceRoot": "apps/archetest/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:archetest",
    "owner:letar"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^build",
        "^typecheck"
      ],
      "metadata": {
        "description": "Build с --webpack для Serwist (Turbopack не поддерживает SW)",
        "technologies": [
          "next.js",
          "serwist"
        ]
      },
      "options": {
        "command": "next build --webpack",
        "cwd": "apps/archetest"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/generated/schema.prisma",
        "{projectRoot}/schema.zmodel",
        "{projectRoot}/prisma.config.ts"
      ],
      "outputs": [
        "{projectRoot}/src/generated/prisma"
      ],
      "metadata": {
        "description": "Generate Prisma Client from schema",
        "technologies": [
          "prisma"
        ]
      },
      "options": {
        "command": "prisma generate",
        "cwd": "apps/archetest"
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "db:generate"
      ],
      "metadata": {
        "description": "Push Prisma schema changes to database (development)",
        "technologies": [
          "prisma"
        ]
      },
      "options": {
        "command": "prisma db push",
        "cwd": "apps/archetest"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "db:generate"
      ],
      "metadata": {
        "description": "Create and apply database migration",
        "technologies": [
          "prisma"
        ]
      },
      "options": {
        "command": "cross-env CI= VERCEL= GITHUB_ACTIONS= GITLAB= NETLIFY= HEROKU= prisma migrate dev",
        "cwd": "apps/archetest"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "metadata": {
        "description": "Open Prisma Studio database GUI",
        "technologies": [
          "prisma"
        ]
      },
      "options": {
        "command": "prisma studio",
        "cwd": "apps/archetest"
      }
    },
    "zenstack:generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/schema.zmodel"
      ],
      "outputs": [
        "{projectRoot}/src/generated"
      ],
      "metadata": {
        "description": "Generate Prisma schema from ZenStack",
        "technologies": [
          "zenstack",
          "prisma"
        ]
      },
      "options": {
        "commands": [
          "zenstack generate",
          "prisma generate",
          "node -e \"require('fs').writeFileSync('src/generated/prisma/index.ts', 'export * from \\'./browser\\'\\n')\"",
          "node -e \"require('fs').writeFileSync('src/generated/prisma/index.d.ts', 'export * from \\'./browser\\'\\n')\""
        ],
        "cwd": "apps/archetest",
        "parallel": false
      }
    },
    "typecheck": {
      "dependsOn": [
        "zenstack:generate"
      ],
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/tsconfig.next-app.json",
        "{projectRoot}/tsconfig.json"
      ],
      "metadata": {
        "description": "Type-check TypeScript files",
        "technologies": [
          "typescript"
        ]
      },
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/archetest"
      }
    },
    "typecheck:tsgo": {
      "dependsOn": [
        "zenstack:generate"
      ],
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/tsconfig.next-app.json",
        "{projectRoot}/tsconfig.json"
      ],
      "metadata": {
        "description": "Type-check TypeScript files with tsgo (38x faster)",
        "technologies": [
          "typescript",
          "tsgo"
        ]
      },
      "options": {
        "command": "tsgo --noEmit",
        "cwd": "apps/archetest"
      }
    },
    "oxlint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxlintrc.json"
      ],
      "metadata": {
        "description": "Fast lint with oxlint (50-100x faster than ESLint)",
        "technologies": [
          "oxlint"
        ]
      },
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "apps/archetest"
      }
    },
    "lint": {
      "dependsOn": [
        "oxlint"
      ]
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "cache": false,
      "metadata": {
        "description": "Run ESLint with auto-fix",
        "technologies": [
          "eslint"
        ]
      },
      "options": {
        "command": "eslint . --fix",
        "cwd": "apps/archetest"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "metadata": {
        "description": "Format files with dprint (~30x faster than Prettier)",
        "technologies": [
          "dprint"
        ]
      },
      "options": {
        "command": "bunx dprint fmt \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "cwd": "apps/archetest"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/dprint.json"
      ],
      "metadata": {
        "description": "Check file formatting with dprint",
        "technologies": [
          "dprint"
        ]
      },
      "options": {
        "command": "bunx dprint check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "cwd": "apps/archetest"
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "db:generate"
      ],
      "metadata": {
        "description": "Seed quiz questions from JSON dump",
        "technologies": [
          "prisma"
        ]
      },
      "options": {
        "command": "tsx prisma/seed-questions.ts",
        "cwd": "apps/archetest"
      }
    },
    "test": {
      "dependsOn": [
        "zenstack:generate"
      ],
      "metadata": {
        "description": "Run unit tests with Vitest"
      },
      "options": {
        "config": "vitest.config.ts"
      }
    }
  }
}
