{
  "name": "animatrona-main",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/animatrona/main/src",
  "tags": [
    "type:app",
    "scope:animatrona",
    "platform:electron",
    "owner:letar"
  ],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/animatrona/main",
        "tsConfig": "apps/animatrona/main/tsconfig.json",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "main": "apps/animatrona/main/src/index.ts",
        "additionalEntryPoints": [
          "apps/animatrona/main/preload/index.ts"
        ],
        "external": [
          "electron"
        ],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "minify": true
          }
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "animatrona-renderer:dev"
      ],
      "options": {
        "commands": [
          "nx build animatrona-main",
          "electron dist/apps/animatrona/main/index.js"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "electron dist/apps/animatrona/main/index.js",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/eslint.config.mjs",
        "{projectRoot}/eslint.config.mjs",
        {
          "externalDependencies": [
            "eslint"
          ]
        }
      ],
      "options": {
        "cwd": "apps/animatrona/main",
        "command": "eslint --no-error-on-unmatched-pattern **/*.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/animatrona/main/tsconfig.json"
      }
    },
    "typecheck:tsgo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsgo --noEmit -p apps/animatrona/main/tsconfig.json"
      }
    }
  }
}
