{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@letar/animatrona-types": ["../../../libs/animatrona-types/src/index.ts"],
      "@letar/animatrona-utils": ["../../../libs/animatrona-utils/src/index.ts"],
      "@letar/electron-storage": ["../../../libs/electron-storage/src/index.ts"],
      "@letar/folder-scan": ["../../../libs/folder-scan/src/index.ts"]
    },
    "noUncheckedSideEffectImports": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
