{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "jsx": "react-jsx",
    "rootDir": "."
  },
  "include": [
    "vitest.config.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ]
}
