{
  "name": "@letar/kami-key-the-landing",
  "version": "0.2.0",
  "private": true,
  "nx": {
    "name": "kami-key-the-landing",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/ui"
    ]
  }
}
