{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "*": ["./*"],
      "@/*": ["./renderer/src/*"],
      "@letar/animatrona-types": ["../../libs/animatrona-types/src/index.ts"],
      "@letar/chakra-provider": ["../../libs/chakra-provider/src/index.ts"],
      "@letar/query-provider": ["../../libs/query-provider/src/index.ts"],
      "@letar/forms": ["../../libs/forms/src/index.ts"],
      "@letar/forms/analytics": ["../../libs/forms/src/lib/analytics/index.ts"],
      "@letar/forms/i18n": ["../../libs/forms/src/lib/i18n/index.ts"],
      "@letar/forms/offline": ["../../libs/forms/src/lib/offline/index.ts"],
      "@letar/forms/server-errors": ["../../libs/forms/src/server/server-errors/index.ts"],
      "@letar/forms/testing": ["../../libs/forms/src/lib/testing/index.ts"],
      "@letar/forms/validators/ru": ["../../libs/forms/src/lib/validators/ru/index.ts"],
      "@letar/forms-core": ["../../libs/forms-core/src/index.ts"],
      "@letar/forms-core/credit-card": ["../../libs/forms-core/src/lib/credit-card/index.ts"],
      "@letar/forms-core/phone": ["../../libs/forms-core/src/lib/phone/index.ts"],
      "@letar/forms-core/table": ["../../libs/forms-core/src/lib/table/index.ts"],
      "@letar/forms-core/address": ["../../libs/forms-core/src/lib/address/index.ts"],
      "@letar/forms-core/i18n": ["../../libs/forms-core/src/lib/i18n/index.ts"],
      "@letar/forms-core/uikit": ["../../libs/forms-core/src/lib/uikit/index.ts"],
      "@letar/forms-react": ["../../libs/forms-react/src/index.ts"],
      "@letar/forms-core/validators/ru": ["../../libs/forms-core/src/lib/validators/ru/index.ts"],
      "@letar/forms-core/schema": ["../../libs/forms-core/src/lib/schema/index.ts"],
      "@letar/forms-core/server-errors": ["../../libs/forms-core/src/lib/server-errors/index.ts"],
      "@letar/forms-core/utils": ["../../libs/forms-core/src/lib/utils/index.ts"],
      "@letar/forms-core/security": ["../../libs/forms-core/src/lib/security/index.ts"],
      "@letar/forms-core/offline": ["../../libs/forms-core/src/lib/offline/index.ts"],
      "@letar/forms-core/captcha": ["../../libs/forms-core/src/lib/captcha/index.ts"],
      "@letar/forms-core/analytics": ["../../libs/forms-core/src/lib/analytics/index.ts"],
      "@letar/ui": ["../../libs/ui/src/index.ts"],
      "@letar/video-player-react": ["../../libs/video-player-react/src/index.ts"],
      "@letar/video-player-core": ["../../libs/video-player-core/src/index.ts"],
      "@letar/animatrona-utils": ["../../libs/animatrona-utils/src/index.ts"],
      "@letar/animatrona-ui": ["../../libs/animatrona-ui/src/index.ts"],
      "@letar/electron-storage": ["../../libs/electron-storage/src/index.ts"],
      "@letar/hooks": ["../../libs/hooks/src/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "renderer/**/*.ts",
    "renderer/**/*.tsx",
    "renderer/**/*.d.ts",
    "shared/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "schema.ts",
    "../../libs/query-provider/src/**/*.ts",
    "../../libs/query-provider/src/**/*.tsx",
    "../../libs/chakra-provider/src/**/*.ts",
    "../../libs/chakra-provider/src/**/*.tsx",
    "../../libs/forms/src/**/*.ts",
    "../../libs/forms/src/**/*.tsx",
    "../../libs/forms-core/src/**/*.ts",
    "../../libs/forms-react/src/**/*.ts",
    "../../libs/forms-react/src/**/*.tsx",
    "../../libs/ui/src/**/*.ts",
    "../../libs/ui/src/**/*.tsx",
    "../../libs/video-player-react/src/**/*.ts",
    "../../libs/video-player-react/src/**/*.tsx",
    "../../libs/animatrona-types/src/**/*.ts",
    "../../libs/video-player-core/src/**/*.ts",
    "../../libs/animatrona-utils/src/**/*.ts",
    "../../libs/animatrona-ui/src/**/*.ts",
    "../../libs/animatrona-ui/src/**/*.tsx",
    "../../libs/electron-storage/src/**/*.ts",
    "../../libs/hooks/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "app",
    ".next",
    "main",
    "renderer/src/generated/zenstack/policy.ts",
    "renderer/src/generated/prisma/**/*.js",
    "../../libs/**/*.spec.ts",
    "../../libs/**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
