{
  "name": "@letar/chakra-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chakra-provider/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui", "owner:letar"],
  "targets": {
    "oxlint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "libs/chakra-provider"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.oxlintrc.json"],
      "metadata": {
        "description": "Fast lint with oxlint",
        "technologies": ["oxlint"]
      }
    },
    "lint": {
      "dependsOn": ["oxlint"]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "config": "libs/chakra-provider/vitest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "libs/chakra-provider"
      },
      "dependsOn": ["^typecheck"],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/**/*.d.ts.map",
        "{projectRoot}/dist/tsconfig.lib.tsbuildinfo"
      ],
      "metadata": {
        "description": "Type-check library and generate declarations",
        "technologies": ["typescript"]
      }
    }
  }
}
