{
  "name": "@letar/ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "libs/ui"
      },
      "dependsOn": ["^typecheck"],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/**/*.d.ts.map",
        "{projectRoot}/dist/tsconfig.lib.tsbuildinfo"
      ],
      "metadata": {
        "description": "Type-check library and generate declarations",
        "technologies": ["typescript"]
      }
    },
    "typecheck:tsgo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsgo --project tsconfig.lib.json --noEmit",
        "cwd": "libs/ui"
      },
      "dependsOn": ["^typecheck:tsgo"],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "metadata": {
        "description": "Fast type-check with tsgo",
        "technologies": ["typescript"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write .",
        "cwd": "libs/ui"
      },
      "cache": false,
      "metadata": {
        "description": "Format source files with Prettier",
        "technologies": ["prettier"]
      }
    },
    "oxlint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.oxlintrc.json"],
      "metadata": {
        "description": "Fast lint with oxlint",
        "technologies": ["oxlint"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "dependsOn": ["oxlint"],
      "outputs": ["{options.outputFile}"]
    }
  }
}
