{
  "name": "@letar/image-upload",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": {
      "types": "./src/server/index.ts",
      "import": "./src/server/index.ts",
      "default": "./src/server/index.ts"
    },
    "./server/versioned-upload-url": {
      "types": "./src/server/versioned-upload-url.ts",
      "import": "./src/server/versioned-upload-url.ts",
      "default": "./src/server/versioned-upload-url.ts"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@chakra-ui/react": ">=3.0.0",
    "react": ">=18.0.0"
  }
}
