{
  "recommendations": [
    "nrwl.angular-console",
    "dprint.dprint",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "ms-playwright.playwright",
    "thanhtunguet.qwen-code-vscode"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode"]
}
