{
  "name": "@letar/animatrona-tracker",
  "version": "0.11.8",
  "private": true,
  "nx": {
    "name": "animatrona-tracker",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/consent",
      "animatrona-ui",
      "@letar/redis-client",
      "@letar/glitchtip",
      "@letar/pg-url",
      "@letar/env-load"
    ]
  },
  "dependencies": {
    "@letar/glitchtip": "workspace:*",
    "@letar/pg-url": "workspace:*",
    "@letar/env-load": "workspace:*"
  }
}
