{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@letar/email": ["../../libs/email/src/index.ts"],
      "@letar/redis-client": ["../../libs/redis-client/src/index.ts"]
    },
    "types": ["node"],
    "lib": ["ES2022"],
    "noUncheckedSideEffectImports": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "./tsconfig.spec.json" }
  ]
}
