{
  "name": "auth-hub-e2e",
  "projectType": "application",
  "sourceRoot": "apps/auth-hub-e2e/src",
  "tags": ["type:e2e", "scope:auth-hub", "owner:letar"],
  "implicitDependencies": ["auth-hub"],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dprint fmt",
        "cwd": "apps/auth-hub-e2e"
      },
      "cache": false,
      "metadata": {
        "description": "Format files with dprint",
        "technologies": ["dprint"]
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/auth-hub-e2e/playwright.config.ts"
      }
    }
  }
}
