{
  "name": "@letar/dashboard",
  "version": "1.20.0",
  "private": true,
  "nx": {
    "name": "dashboard",
    "tags": [
      "dashboard",
      "site"
    ],
    "implicitDependencies": [
      "@letar/query-provider",
      "@letar/analytics"
    ]
  },
  "dependencies": {
    "@letar/ui": "workspace:*",
    "@letar/forms": "workspace:*",
    "@letar/analytics": "workspace:*",
    "@letar/chakra-provider": "workspace:*"
  }
}
