{
  "name": "@letar/dashboard",
  "version": "1.26.0",
  "private": true,
  "nx": {
    "name": "dashboard",
    "tags": [
      "dashboard",
      "site"
    ],
    "implicitDependencies": [
      "@letar/query-provider",
      "@letar/analytics",
      "@letar/api-server",
      "@letar/glitchtip",
      "@letar/hooks",
      "@letar/pg-url",
      "@letar/env-load",
      "@letar/admin-ui",
      "@letar/jobs",
      "@letar/format-utils"
    ]
  },
  "dependencies": {
    "@letar/ui": "workspace:*",
    "@letar/forms": "workspace:*",
    "@letar/analytics": "workspace:*",
    "@letar/chakra-provider": "workspace:*",
    "@letar/infra-config": "workspace:*",
    "@letar/glitchtip": "workspace:*",
    "@letar/hooks": "workspace:*",
    "@letar/pg-url": "workspace:*",
    "@letar/env-load": "workspace:*",
    "@letar/admin-ui": "workspace:*",
    "@letar/jobs": "workspace:*",
    "@letar/format-utils": "workspace:*"
  }
}
