{
  "name": "@letar/animatrona-franchise-graph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/animatrona-franchise-graph/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:lib",
    "owner:letar"
  ],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "cache": false,
      "metadata": {
        "description": "Format files with dprint",
        "technologies": [
          "dprint"
        ]
      },
      "options": {
        "command": "dprint fmt",
        "cwd": "libs/animatrona-franchise-graph"
      }
    },
    "oxlint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.oxlintrc.json"
      ],
      "metadata": {
        "description": "Fast lint with oxlint",
        "technologies": [
          "oxlint"
        ]
      },
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "libs/animatrona-franchise-graph"
      }
    },
    "lint": {
      "dependsOn": [
        "oxlint"
      ]
    },
    "test": {
      "options": {
        "config": "vitest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "^typecheck"
      ],
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/tsconfig.json",
        "{workspaceRoot}/tsconfig.base.json"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/**/*.d.ts.map",
        "{projectRoot}/dist/tsconfig.tsbuildinfo"
      ],
      "metadata": {
        "description": "Type-check library and generate declarations",
        "technologies": [
          "typescript"
        ]
      },
      "options": {
        "command": "tsc --build tsconfig.json --emitDeclarationOnly",
        "cwd": "libs/animatrona-franchise-graph"
      }
    }
  }
}
