{
  "name": "@letar/synth",
  "version": "0.19.0",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "nx": {
    "name": "synth",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/ui"
    ]
  }
}
