{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@letar/analytics": ["../../libs/analytics/src/index.ts"],
      "@letar/chakra-provider": ["../../libs/chakra-provider/src/index.ts"],
      "@letar/ui": ["../../libs/ui/src/index.ts"]
    },
    "types": []
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../libs/analytics" },
    { "path": "../../libs/chakra-provider" },
    { "path": "../../libs/ui" }
  ]
}
