{
  "name": "svoichuzhie-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "svoichuzhie",
      "@letar/e2e-testing"
    ],
    "tags": [
      "type:e2e",
      "scope:svoichuzhie",
      "owner:letar"
    ]
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
