{
  "name": "svoichuzhie-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@letar/e2e-testing",
      "@letar/env-load"
    ],
    "tags": [
      "type:e2e",
      "scope:svoichuzhie",
      "owner:letar"
    ]
  },
  "dependencies": {
    "@letar/env-load": "workspace:*"
  }
}
