{
  "name": "form-develop-app-shadcn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/form-develop-app-shadcn/src",
  "projectType": "application",
  "tags": ["type:app", "scope:form-develop-app-shadcn", "owner:letar"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/tsconfig.base.json", "{projectRoot}/tsconfig.json"],
      "metadata": {
        "description": "Type-check TypeScript files",
        "technologies": ["typescript"]
      }
    },
    "typecheck:tsgo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsgo --noEmit",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/tsconfig.base.json", "{projectRoot}/tsconfig.json"],
      "metadata": {
        "description": "Type-check TypeScript files with tsgo (38x faster)",
        "technologies": ["typescript", "tsgo"]
      }
    },
    "oxlint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx oxlint src --config ../../.oxlintrc.json",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.oxlintrc.json"],
      "metadata": {
        "description": "Fast lint with oxlint (50-100x faster than ESLint)",
        "technologies": ["oxlint"]
      }
    },
    "lint": {
      "dependsOn": ["oxlint"]
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint . --fix",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": false,
      "metadata": {
        "description": "Run ESLint with auto-fix",
        "technologies": ["eslint"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx dprint fmt \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": false,
      "metadata": {
        "description": "Format files with dprint (~30x faster than Prettier)",
        "technologies": ["dprint"]
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx dprint check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "cwd": "apps/form-develop-app-shadcn"
      },
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/dprint.json"],
      "metadata": {
        "description": "Check file formatting with dprint",
        "technologies": ["dprint"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/form-develop-app-shadcn/vitest.config.ts"
      },
      "metadata": {
        "description": "Run unit tests with Vitest",
        "technologies": ["vitest"]
      }
    }
  }
}
