{
  "name": "@letar/animatrona-landing",
  "version": "0.4.6",
  "private": true,
  "nx": {
    "name": "animatrona-landing",
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/ui",
      "@letar/github-releases",
      "@letar/glitchtip"
    ]
  },
  "dependencies": {
    "@letar/glitchtip": "workspace:*"
  }
}
