{
  "name": "form-docs",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "form-docs",
    "implicitDependencies": [
      "@letar/forms",
      "@letar/chakra-provider",
      "@letar/analytics",
      "@letar/seo",
      "@letar/glitchtip"
    ]
  },
  "dependencies": {
    "@letar/glitchtip": "workspace:*"
  }
}
