{
  "extends": "../../tsconfig.next-app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/.source/*": ["./.source/*"],
      "@letar/forms": ["../../libs/forms/src/index.ts"],
      "@letar/forms/analytics": ["../../libs/forms/src/lib/analytics/index.ts"],
      "@letar/chakra-provider": ["../../libs/chakra-provider/src/index.ts"],
      "@letar/analytics": ["../../libs/analytics/src/index.ts"],
      "@letar/seo": ["../../libs/seo/src/index.ts"]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "source.config.ts",
    ".source/**/*.ts"
  ]
}
