{
  "extends": "../../tsconfig.next-app.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@letar/forms": ["../../libs/forms/src/index.ts"],
      "@letar/demo-protection": ["../../libs/demo-protection/src/index.ts"],
      "@letar/analytics": ["../../libs/analytics/src/index.ts"],
      "@letar/seo": ["../../libs/seo/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "../../libs/demo-protection"
    },
    {
      "path": "../../libs/analytics"
    },
    {
      "path": "../../libs/forms"
    },
    {
      "path": "../../libs/seo"
    }
  ]
}
