{
  "name": "kami",
  "version": "0.33.31",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/seo",
      "@letar/yandex-metrika",
      "@letar/analytics",
      "@letar/consent",
      "@letar/image-upload",
      "@letar/glitchtip",
      "@letar/hooks",
      "@letar/i18n-proxy",
      "@letar/seed-utils",
      "@letar/pg-url",
      "@letar/env-load",
      "@letar/upload-validation"
    ]
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@letar/env-load": "workspace:*",
    "@letar/glitchtip": "workspace:*",
    "@letar/i18n-proxy": "workspace:*",
    "@letar/pg-url": "workspace:*",
    "@letar/seed-utils": "workspace:*",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "hydra-synth": "^1.4.0",
    "shiki": "^4.1.0"
  }
}
