{
  "name": "kami",
  "version": "0.33.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@letar/chakra-provider",
      "@letar/yandex-metrika",
      "@letar/analytics",
      "@letar/consent"
    ]
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "shiki": "^4.1.0"
  }
}
