{
  "name": "animatrona-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/animatrona-shared/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:native-module", "owner:letar"],
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dprint fmt",
        "cwd": "libs/animatrona-shared"
      },
      "cache": false,
      "metadata": {
        "description": "Format files with dprint",
        "technologies": ["dprint"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/animatrona-shared/**/*.{ts,tsx}"]
      }
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "options": {
        "cwd": "libs/animatrona-shared"
      }
    }
  }
}
